<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standardBackground"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvAppName"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_weight="2"
        android:gravity="center"/>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <Button
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvCreateList"
            android:textSize="24sp"
            android:padding="24dp"
            android:onClick="onCriarLista"
            />
        <Button
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvShowLists"
            android:textSize="24sp"
            android:padding="24dp"
            android:onClick="onMostrarListas"
            />
        <Button
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvEditProducts"
            android:textSize="24sp"
            android:padding="24dp"
            />
        <Button
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvEditUnits"
            android:textSize="24sp"
            android:padding="24dp"
            android:onClick="onEditarUnits"
            />
        <Button
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tvEditCategories"
            android:textSize="24sp"
            android:padding="24dp"
            />
    </LinearLayout>
</LinearLayout>