<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CriarProdutoActivity"
    android:background="#ffffe0"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tvProductCreate"
        android:layout_margin="12sp"
        android:theme="@style/PageName"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="6sp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFieldName"
                android:text="@string/tvProductName"/>
            <EditText
                android:id="@+id/etProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:hint="@string/etMandatory"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="30"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="6sp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFieldName"
                android:text="@string/tvProductBrand"/>
            <EditText
                android:id="@+id/etProductBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:hint="@string/etOptional"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="30"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="6sp"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextFieldName"
                android:text="@string/tvProductUnit"/>
            <Spinner
                android:id="@+id/stemUnit"
                android:layout_width="120sp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextFieldName"
                android:text="@string/tvProductPrice"
                />
            <EditText
                android:id="@+id/etProductPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:hint="@string/etOptional"
                android:maxLines="1"
                android:inputType="number"
                android:maxLength="6"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/TextFieldName"
            android:text="@string/tvProductNotes"
            android:layout_marginHorizontal="12sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12sp"
            android:background="@drawable/boxbackground"
            android:layout_weight="2" >
            <EditText
                android:id="@+id/etProductNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/etOptional"
                android:inputType="textMultiLine"
                android:maxLength="150"
                android:textSize="16sp"
                android:singleLine="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextFieldName"
                android:text="@string/tvProductImage"
                android:layout_marginHorizontal="12sp"/>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_image_symbol"
                android:background="@drawable/insertimagebackground"
                android:layout_margin="6sp"

                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>