<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffe0"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Activities.CriarListaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listNew"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/cl_nomeLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/listName"
                android:maxLines="1"
                android:textSize="20sp"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_save_list"
            android:layout_gravity="center"
            android:onClick="SaveList"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="12sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvQtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_product"
                android:textSize="24sp" />
            <Spinner
                android:id="@+id/sItemProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_quantity"
                android:textSize="24sp"/>

            <EditText
                android:id="@+id/cl_etItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12sp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonAdd"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:onClick="addItem"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/buttonCreate"
            android:layout_weight="1"
            android:layout_margin="5sp"
            android:onClick="onCriarProduto"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="@string/tvItemsInList"
        android:textSize="24sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_lvItems"
        />

</LinearLayout>